<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de nous</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .team-member {
            margin: 10px 0;
            padding: 10px;
            background: #eaeaea;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>À propos de nous</h1>
        <p>Notre entreprise a été fondée en 2021 avec pour mission  d'accompagner les entreprises dans l'amélioration de leurs performances à travers des services de conseil stratégique, de développement organisationnel, et de formation continue. Nous nous engageons à [valeurs et vision de l'entreprise].</p>

        <h2>Notre équipe</h2>
        <div class="team-member">
            <h3>M. OMAR AMINE</h3>
            <p>Responsable de l'entreprise</p>
            <p></p>
        </div>
        <div class="team-member">
            <h3>M. abraham komlavi AGBO</h3>
            <p>Realisateur de ce site</p>
            <p></p>
        </div>

        <h2>Nos réalisations</h2>
        <p>Nous avons réalisé des projets exceptionnels tels que des site web pour la gestion des clients  les hotels, de site E-commerce, etc. Nous avons également reçu les prix suivants.</p>

        <h2>Contact</h2>
        <p>Adresse : Beni Mellal - Maroc</p>
        <p>Téléphone : +212669762948</p>
        <p>Email : <a href="abrahamkomlavi33@gmail.com">abrahamkomlavi33@gmail.com</a></p>
    </div>
</body>
</html>
