<!DOCTYPE html>
<html>
<head>
  <title>Page d'acceuil</title>
  <link rel="stylesheet" href="acceuil.css">
  
</head>
<body>
  <nav>
    <div class="logo">
      <img src="icones\ep.svg" alt="">
    </div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <ul class="nav-menu">
      <li>
        <a href="#accueil">
          
        </a>
      </li>
      <li>
        <a href="#admin">
          <button>
             <img src="icones\utilisateur.svg" alt="Admin">
          </button>
         
        </a>
      </li>
    </ul>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </nav>
  
<div class="main">

    <div class="up">
      <button id="card1" class="card1">
        <img src="icones/Marketing.svg"  viewBox="0 0 48 48" width="30px" height="30px" class="marketing" alt: "marketing">
        <figcaption>Marketing</figcaption>
      </button>
      <button id="card2" class="card2">
        <img src="icones/produit.svg" viewBox="0 0 48 48" width="30px" height="30px" class="twitter">
        <figcaption>Production</figcaption>
      </button>
    </div>
    <div class="down">
      <button id="card3" class="card3">
        <img src="icones\graphique-a-barres.svg" viewBox="0 0 30 30" width="30px" height="30px" class="">    
        <figcaption>Stastistiques</figcaption>
      </button>
      <button id="card4" class="card4">
        <img src="icones\plus-symbole-noir.svg" height="30px" width="30px" viewBox="0 0 48 48"  class="propos">
        <figcaption>A Propos</figcaption>
      </button>
    </div>
  </div>
  
</body>
</html>
<script src="acceuil.js"></script>
