<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter des campagnes</title>
    <link rel="stylesheet" href="formulaire.css">
</head>
<body>
    <form id="modifyCampaignForm" action="" method="post">
        <label for="campaignIdentifiant">Identifiant:</label>
        <input type="text" id="campaignIdentifiant" name="campaignIdentifiant" readonly><br><br>

        <label for="campaignName">Nom de la campagne:</label>
        <input type="text" id="campaignName" name="campaignName"><br><br>

        <label for="campaignNeed">Besoin:</label>
        <select id="campaignNeed" name="campaignNeed">
            <option value=""></option>
            <option value="Physiologique">Physiologique</option>
            <option value="Sécurité">Sécurité</option>
            <option value="Appartenance">Appartenance</option>
            <option value="Estime">Estime</option>
            <option value="Accomplissement de soi">Accomplissement de soi</option>
        </select>
        <div id="div1" style="display:none;">
            <label for="other">Other:</label>
            <input type="text" id="other" name="other">
        </div>
        <br><br>

        <label for="campaignRevenue">Revenu:</label>
        <input type="number" id="campaignRevenue" name="campaignRevenue"><br><br>

        <label for="campaignOccasion">Occasion:</label>
        <input type="text" id="campaignOccasion" name="campaignOccasion"><br><br>

        <button type="submit">Ajouter</button>
    </form>

    <div id="successMessage" style="display:none; color: green;">Campagne ajoutée avec succès!</div>
    <a href="liste-marketing.html">Voir la liste des campagnes</a>

    <script src="formulaire-marketing.js"></script>
</body>
</html>
