<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des produits</title>
    <link rel="stylesheet" href="liste-produit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Liste des produits</h1>
        <div class="actions">
            <a href="formulaire-produit.html" class="button">Ajouter</a>
            <a href="Modification-produit.html" class="button">Modifier</a>
            <button onclick="showDeleteForm()" class="button">Supprimer</button>
        </div>
    </header>
    <main>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Identifiant</th>
                    <th>Nom du Produit</th>
                    <th>Qualité</th>
                    <th>Quantité</th>
                    <th>Temps</th>
                    <th>Coût</th>
                </tr>
            </thead>
            <tbody id="productList">
                <!-- Les produits seront ajoutés ici -->
            </tbody>
        </table>
    </main>
    <script src="liste-produit.js"></script>
    <script src="supprimer-produit.js"></script>
    <a href="page-statistique.html?type=production">Voir les statistiques de production</a>
</body>
</html>
