<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modification de Produits</title>
    <link rel="stylesheet" href="Modification.css">
    
</head>
<body >
    <h1>Modifications de Produit</h1>
    <form id="modifyProductForm">
        <label for="campaignIdentifiant">Identifiant:</label>
        <input type="number" id="campaignRevenue" name="campaignRevenue"><br><br>

        <label for="campaignName">Nom du Produit:</label>
        <input type="text" id="campaignName" name="campaignName"><br><br>

 <label for="campaignQualité">Qualité:</label>
        <input type="text" id="campaignQualité" name="campaignQualité"><br><br>

        <label for="campaignQuantité">Quantité:</label>
        <input type="number" id="campaignQuantité" name="campaignQuantité"><br><br>

        <label for="campaignTemps">Temps:</label>
        <input type="number" id="campaignTemps" name="campaignTemps"><br><br>

        <label for="campaignCout">Cout:</label>
        <input type="number" id="campaignCout" name="campaignCout"><br><br>


       
        <button type="submit">Enregistrer les modifications</button>
    </form>
    
</body>
</html>



<script src=".js"></script>
