<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modifications de compagnes</title>
    <link rel="stylesheet" href="Modification.css">
    
</head>
<body>
    <h1>Modifications de compagnes</h1>
    <form id="modifyCampaignForm">
        <label for="campaignIdentifiant">Identifiant:</label>
        <input type="number" id="campaignRevenue" name="campaignRevenue"><br><br>

        <label for="campaignName">Nom de la campagne:</label>
        <input type="text" id="campaignName" name="campaignName"><br><br>

        <label for="campaignNeed">Besoin:</label>
        <select id="campaignNeed" name="campaignNeed">
            <option value=""></option>
            <option value="Physiologique">Physiologique</option>
            <option value="Sécurité">Sécurité</option>
            <option value="Appartenance">Appartenance</option>
            <option value="Estime">Estime</option>
            <option value="Accomplissement de soi">Accomplissement de soi</option>
        </select>
        <div id="div1" style="display:none;">
            <label for="other">Other:</label>
            <input type="text" id="other" name="other">
        </div>
        <br><br>

        <label for="campaignRevenue">Revenu:</label>
        <input type="number" id="campaignRevenue" name="campaignRevenue"><br><br>

        <label for="campaignOccasion">Occasion:</label>
        <input type="text" id="campaignOccasion" name="campaignOccasion"><br><br>

        <button type="submit">Enregistrer les modifications</button>
    </form>
    <script type="text/javascript">
        function showfield(name){
            if(name=='Other')document.getElementById('div1').style.display = 'block';
            else document.getElementById('div1').style.display = 'none';
        }
        document.getElementById('campaignNeed').onchange = function() {
            showfield(this.value);
        };
        showfield(document.getElementById('campaignNeed').value);
    </script>
</body>
</html>