<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques ERP</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chart-container {
            width: 80%;
            margin: 50px 0;
        }
        canvas {
            width: 100% !important;
            height: 400px !important;
        }
    </style>
</head>
<body>
    <h1>Statistiques ERP</h1>

    <div class="chart-container" id="marketingChartContainer" style="display: none;">
        <h2>Statistiques Marketing</h2>
        <canvas id="marketingChart"></canvas>
    </div>

    <div class="chart-container" id="productionChartContainer" style="display: none;">
        <h2>Statistiques Production</h2>
        <canvas id="productionChart"></canvas>
    </div>

    <script>
        // Fonction pour obtenir les paramètres d'URL
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Déterminer quel graphique afficher en fonction du paramètre d'URL
        const type = getUrlParameter('type');

        if (type === 'marketing') {
            document.getElementById('marketingChartContainer').style.display = 'block';
        } else if (type === 'production') {
            document.getElementById('productionChartContainer').style.display = 'block';
        }

        // Données pour le module marketing
        const marketingData = {
            labels: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin'],
            datasets: [{
                label: 'Leads générés',
                data: [120, 150, 180, 200, 220, 250],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            },
            {
                label: 'Conversions',
                data: [30, 50, 70, 80, 100, 120],
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        };

        // Données pour le module production
        const productionData = {
            labels: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin'],
            datasets: [{
                label: 'Unités produites',
                data: [500, 600, 700, 800, 900, 1000],
                backgroundColor: 'rgba(255, 206, 86, 0.2)',
                borderColor: 'rgba(255, 206, 86, 1)',
                borderWidth: 1
            },
            {
                label: 'Unités défectueuses',
                data: [10, 20, 15, 30, 25, 20],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        };

        // Configuration du graphique marketing
        const marketingConfig = {
            type: 'bar',
            data: marketingData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        // Configuration du graphique production
        const productionConfig = {
            type: 'bar',
            data: productionData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        // Initialisation des graphiques
        if (type === 'marketing') {
            const marketingChart = new Chart(
                document.getElementById('marketingChart'),
                marketingConfig
            );
        } else if (type === 'production') {
            const productionChart = new Chart(
                document.getElementById('productionChart'),
                productionConfig
            );
        }
    </script>
</body>
</html>
